[33mcommit 0a158f0abf91d8331efe608c236dd628fc6e838f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRajshahiSilk[m[33m)[m
Author: ashraful-19 <jlhs0177@gmail.com>
Date:   Sat Oct 5 02:54:32 2024 +0600

    2nd update

[33mcommit 0fcb7a0ab12576a5c957cd0bc2716e6671071660[m[33m ([m[1;31morigin/RajshahiSilk[m[33m)[m
Author: ashraful-19 <jlhs0177@gmail.com>
Date:   Sat Oct 5 01:50:53 2024 +0600

    first commit

[33mcommit 3d95449ac4e72f47b0f8c393a5102ce1df5875ed[m
Author: ashraful-19 <jlhs0177@gmail.com>
Date:   Sat Oct 5 01:50:11 2024 +0600

    first commit
